spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/usuario
spring.datasource.username=usuario
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

es.lanyu.entities-package=es.lanyu.eventos.repositorios
es.lanyu.jpa-package=${es.lanyu.entities-package}

#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.enable_lazy_load_no_trans=true

spring.application.name=datos-deportivos-api

logging.level.es.lanyu=TRACE