datosdeportivos.testString=String desde "application.properties"

# Prueba con niveles
#logging.level.root=WARN
logging.level.es.lanyu=DEBUG

# Formato fecha
logging.pattern.dateformat=yyyy-MM-dd HH:mm

# Formato propio usando otra propiedad
lanyu.formatofecha=%date{ddMMM HH:mm:ss, UTC}Z
logging.pattern.console=${lanyu.formatofecha} [%thread %clr(${PID:- })] %-5level %logger{15} => %msg %n

# Color (usar la linea 12 o la 15, no los dos a la vez)
#logging.pattern.console=${lanyu.formatofecha} [%thread] %highlight(%-5level) %cyan(%logger{15}) %yellow(=>) %msg %n

#logging.file.name=datosdeportivos.log