logging.level.es.lanyu=DEBUG
lanyu.formatofecha=%date{ddMMM HH:mm:ss, UTC}Z
logging.pattern.console=${lanyu.formatofecha} [%thread %clr(${PID:- })] %-5level %logger{15} => %msg %n
#logging.file.name=datosdeportivos.log